spring.application.name=Sportfy
# Conexão com o Banco de Dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/Sportfy
spring.datasource.username=root
spring.datasource.password=Fm120586!

# Configurações do JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true